# StudentsTesting_authorization-api

./: Authorization_API.sln  Dockerfile  README.md
Authorization_API/: Authorization_API.csproj  Program.cs  Startup.cs  appsettings.json
Authorization_API.IntegrationTests/: AuthenticationControllerTests.cs  Authorization_API.IntegrationTests.csproj  UserManagementControllerTests.cs
Authorization_API.IntegrationTests/Util/: BaseTestFixture.cs  FakeDbInitializer.cs
Authorization_API.UnitTests/: Authorization_API.UnitTests.csproj  ServicesUTest.cs
Authorization_API/Controllers/: AuthenticationController.cs  TestAttemptCrudController.cs  UserCrudController.cs  UserManagementController.cs
Authorization_API/Properties/: launchSettings.json
Authorization_Data/: ApplicationContext.cs  Authorization_Data.csproj
Authorization_Data/Implementation/: TestAttemptRepository.cs  UserRepository.cs
Authorization_Data/Interfaces/: IGenericRepository.cs  ITestAttemptRepository.cs  IUserRepository.cs
Authorization_Models/: AuthOptions.cs  TestAttempt.cs  TestState.cs  User.cs
Authorization_Services/: Authorization_Services.csproj  Hashing.cs
Authorization_Services/Implementation/: AuthenticationService.cs  TestAttemptCrudService.cs  UserCrudService.cs  UserService.cs
Authorization_Services/Interfaces/: IAuthenticationService.cs  ITestAttemptCrudService.cs  IUserCrudService.cs  IUserService.cs
