<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.15.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.12" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />	  <PackageReference Include="AutoFixture" Version="4.15.0" />
	  
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authorization_API\Authorization_API.csproj" />
    <ProjectReference Include="..\Authorization_Data\Authorization_Data.csproj" />
    <ProjectReference Include="..\Authorization_Models\Authorization_Models.csproj" />
    <ProjectReference Include="..\Authorization_Services\Authorization_Services.csproj" />
  </ItemGroup>

</Project>
