<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authorization_API\Authorization_API.csproj" />
    <ProjectReference Include="..\Authorization_Data\Authorization_Data.csproj" />
    <ProjectReference Include="..\Authorization_Models\Authorization_Models.csproj" />
    <ProjectReference Include="..\Authorization_Services\Authorization_Services.csproj" />
  </ItemGroup>

</Project>
